<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#af0909">
        <ImageButton
            android:id="@+id/ib_main"
            android:background="#af0909"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_main"
            android:foregroundGravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_toEndOf="@id/ib_main"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:text="支部工作"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/detail_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Toolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"></Toolbar>-->
            <RelativeLayout
                android:id="@+id/detail_rl_title"
                android:layout_below="@id/detail_rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/detail_announce_title"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:text="title"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/detail_ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/imgview1"
                    android:layout_below="@id/detail_announce_title"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/announce_author"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/detail_announce_author"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="中国大学生在线"
                        android:gravity="center"
                        android:textColor="#8a8a8a"/>

                    <TextView
                        android:id="@+id/detail_tv_date"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="2017-5-10"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:textColor="#8a8a8a"/>

                </LinearLayout>
                <View
                    android:id="@+id/diliver"
                    android:layout_below="@id/detail_ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#d4d4d4"
                    />
                <TextView
                    android:id="@+id/detail_announce_content"
                    android:layout_below="@id/diliver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="通知通知"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>