<com.example.nenguou.youngleague.Refresh.CanRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.example.nenguou.youngleague.Refresh.GoogleCircleHookRefreshView
        android:id="@id/can_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.nenguou.youngleague.Refresh.GoogleCircleHookRefreshView
        android:id="@id/can_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ListView
        android:id="@+id/can_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"></ListView>



</com.example.nenguou.youngleague.Refresh.CanRefreshLayout>