<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context="com.example.nenguou.youngleague.AboutFragemt.fragment_for_bottom.acty_person_appset_changepassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#af0909">
        <ImageButton
            android:onClick="back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/back_main"
            android:background="#af0909"/>
        <TextView
            android:id="@+id/password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAWhite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@color/colorAWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/colorBlack"
        android:inputType="numberPassword|textPassword"
        android:hint="请输入新密码："
        />
    <EditText
        android:background="@color/colorAWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:inputType="numberPassword|textPassword"
        android:textColorHint="@color/colorBlack"
        android:hint="请再次输入新密码："
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:onClick="reanmend"/>
</LinearLayout>