<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#af0909"
        >
        <ImageButton
            android:id="@+id/person_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_main"
            android:background="#af0909"
            android:onClick="back"/>
        <TextView
            android:text="我"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="left|center"
            android:layout_width="60dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAWhite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支部管理"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_below="@id/manage"
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="成员（10人）"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingStart="5dp"/>

</RelativeLayout>